<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* body{
            height: 100%;
            width: 100%;
        } */
       
         .bg1{
            min-height: 100vh;
            background: url(./img/bg1.jpg);
            background-position: left     !important ;     
           
        }
      

       

        .heading_text{
            width: 100%;
            position: absolute;
            top: 50%;
            text-align: center;
            letter-spacing: 5px;
        }
        .heading_text span{
            background-color: rgb(126, 122, 122);
            padding: 20px;
            color: white;
            font-size: 25px;
            text-transform: uppercase;
        }
        .light_text{

            padding: 50px;
            text-align: center;
           
            margin: 0px 0px;
            /* border: 1px solid red; */

                    
        }
        .light_text h1{
            margin-bottom: 20px;
        }
        .light_text p{
            text-align: justify;
        }
        /* .light_dark{
            background-color:  rgba(39, 39, 39, 0.584);
            color: white;
        } */
        
       .bg2{
            min-height: 400px;
            background: url(./img/bg2.jpg);
            

       }
       .bg3{
            min-height: 400px;
            background: url(./img/bg3.jpg);
          

       }

       .bg1 ,.bg2 ,.bg3{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
       
       footer{
        height: 30px;
        background-color: #000;
        text-align: center;
        margin: 10px auto;
        color: white;
        letter-spacing: 5px;
        padding-top: 10px;
       
        
       }
        
            
        
    </style>
</head>
<body>
    <div class="bg1">
        <div class="heading_text">
            <span>Gradians of Galaxy  </span>
        </div>
    </div>

    <div class="light_text">
        <h1>SECTION ONE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat odit officiis, voluptatum et id, officia eveniet molestiae ea voluptates quod labore exercitationem, praesentium consequuntur est sequi culpa. Repudiandae ipsam debitis at voluptates qui dolor totam in dolores asperiores libero. Ad, pariatur provident. Ipsam saepe quibusdam quam rem, doloremque tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi!</p>
    </div>

   

    <div class="bg2">
        <div class="heading_text">
            <span> explore world</span>
        </div>
    </div>
    <div class="light_dark light_text">
        <h1>SECTION TWO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat odit officiis, voluptatum et id, officia eveniet molestiae ea voluptates quod labore exercitationem, praesentium consequuntur est sequi culpa. Repudiandae ipsam debitis at voluptates qui dolor totam in dolores asperiores libero. Ad, pariatur provident. Ipsam saepe quibusdam quam rem, doloremque tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi!</p>
    </div>

    <div class="bg3">
        <div class="heading_text">
            <span> next universe</span>
        </div>
    </div>
    <div class="light_text light_dark">
        <h1>SECTION THREE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat odit officiis, voluptatum et id, officia eveniet molestiae ea voluptates quod labore exercitationem, praesentium consequuntur est sequi culpa. Repudiandae ipsam debitis at voluptates qui dolor totam in dolores asperiores libero. Ad, pariatur provident. Ipsam saepe quibusdam quam rem, doloremque tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi!</p>
    </div>

    <footer>
        <p>@powered by Gradians of Galaxy</p>
    </footer>


</body>
</html>